{
  "name": "cipher-text",
  "version": "1.0.0",
  "description": "- clone this project",
  "main": "init.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabbir-hossain/cipher-text.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabbir-hossain/cipher-text/issues"
  },
  "homepage": "https://github.com/sabbir-hossain/cipher-text#readme"
}
